# Quiz

./: .gitignore  README.md  pom.xml
data/: Charlie  Frits
src/be/intecbrussel/quize/: QuizQuestion.java
src/be/intecbrussel/quize/application/: GeneralQuizApp.java
src/be/intecbrussel/quize/implementation/: AdditionQuestion.java  ConsoleColors.java  DivisionQuestion.java  LoadData.java  MultiplicationQuestion.java  NumberGenerator.java  QuizService.java  SafeData.java  SubtractionQuestion.java
src/main/java/be/intecbrussel/littlearithmetics/dao/: Dao.java  QuestionDao.java  QuizDao.java  UserDao.java
src/main/java/be/intecbrussel/littlearithmetics/exceptions/: LoginException.java  PassWordException.java  UserNameException.java
src/main/java/be/intecbrussel/littlearithmetics/model/: Answer.java  OperandBoundaries.java  Question.java  QuestionAddition.java  QuestionDivision.java  QuestionMultiplication.java  QuestionSubtraction.java  Quiz.java  QuizSettings.java  User.java
src/main/java/be/intecbrussel/littlearithmetics/service/: OperandService.java  QuizService.java
src/main/java/be/intecbrussel/littlearithmetics/servlet/: CloseServlet.java  QuizAdministratorServlet.java  QuizLoginServlet.java  QuizReportServlet.java  QuizSettingsServlet.java
src/main/java/be/intecbrussel/littlearithmetics/view/: ConsoleColors.java  StringFormat.java
src/main/java/be/intecbrussel/quiz/dao/: QuizDao.java
src/main/java/be/intecbrussel/quiz/exceptions/: LoginException.java  PassWordException.java  UserNameException.java
src/main/java/be/intecbrussel/quiz/model/: Answer.java  OperandBoundaries.java  Question.java  QuestionAddition.java  QuestionDivision.java  QuestionMultiplication.java  QuestionSubtraction.java  Quiz.java  QuizSettings.java  User.java
src/main/java/be/intecbrussel/quiz/service/: OperandService.java  QuizService.java
src/main/java/be/intecbrussel/quiz/servlet/: CloseServlet.java  QuizAdministratorServlet.java  QuizLoginServlet.java  QuizReportServlet.java  QuizSettingsServlet.java
src/main/java/be/intecbrussel/quiz/view/: ConsoleColors.java  StringFormat.java
src/main/java/be/intecbrussel/quize/: QuizQuestion.java
src/main/java/be/intecbrussel/quize/application/: GeneralQuizApp.java
src/main/java/be/intecbrussel/quize/dao/: JpaSessionUtil.java  QuestionDao.java  QuestionDaoImpl.java  QuizDao.java  QuizDaoImpl.java  QuizServiceDao.java  UserDao.java  UserDaoImpl.java
src/main/java/be/intecbrussel/quize/exceptions/: LoginException.java  PassWordException.java  UserNameException.java
src/main/java/be/intecbrussel/quize/implementation/: AdditionQuestion.java  ConsoleColors.java  NumberGenerator.java  (+4 more)
src/main/java/tech/dirickx/littlearithmetics/: LittlearithmeticsApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: black.css  checkboxes.css  logo.css  mainStyleBlack.css  styleOverview.css  styleQuiz.css  styleQuizBlack.css  styleReportTable.css
src/main/resources/static/js/: quizRestService.js
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.html  logout.html  manageAccount.html  newUser.html
src/main/resources/templates/overview/: all.html  byQuizGraph.html  charts.html  chartsAll.html  list.html  report.html
src/main/resources/templates/person/: updatePerson.html
src/main/resources/templates/quiz/: quiz.html  settings.html  welcome.html
src/main/resources/templates/report/: overview.html  report.html
src/main/webapp/: login.jsp  quiz.jsp  quizReport.jsp  quizSettings.jsp  style.css  styleQuiz.css  styleQuizBlack.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: close.jsp  login.jsp  quiz.jsp  quizReport.jsp  quizSettings.jsp
src/test/java/: TestJPA.java
(+192 files in other folders)
