spring.datasource.url= jdbc:mysql://localhost:3306/quiz_v003
spring.datasource.username= root
spring.datasource.password= intec-123

spring.jpa.hibernate.ddl-auto=update

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**