spring.datasource.url= jdbc:postgresql://db-postgresql-ams3-03286-do-user-8068283-0.b.db.ondigitalocean.com:25060/quiz_v001
spring.datasource.username= doadmin
spring.datasource.password= reft03hbtl93tdds

spring.jpa.hibernate.ddl-auto=create-drop

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**